* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.card {
    padding-bottom: 20px;
    color: #424346;
    background: #FFF;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
}

.card:hover, .card:hover {
    background-color: var(--background-color-softer);
}

.card h3, .card p {
    margin: 0;
    padding: 0 20px;
}

.card h3 {
    margin: .75em 0 .5em;
}

.card>img {
    object-fit: cover;
}

.card p {
    margin-bottom: 20px;
    text-align: left;
    font-size: 0.9em;
}

.card .btn {
    margin-left: 20px;
}

.btn {
    padding: 8px 15px 6px;
    font-size: .7em;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color-normal);
    transition: all .275s;
    border: 1px solid var(--text-color-normal);
}

.btn:hover, .btn:focus {
    color: var(--button-primary-color);
    background-color: var(--text-color-normal);
}

.personnalities-flex .card img {
    width: 100%;
    height: auto;
    height: 30rem;
    object-fit: cover;
}

.personnalities-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;
}

.personnalities-flex .card {
    display: flex;
    flex-direction: column;
    flex-basis: 40rem;
    margin-bottom: 5rem;
}

.personnalities-flex .card .btn {
    align-self: flex-start;
    margin-top: auto;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.lr-container {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 8rem;
    max-width: 100rem;
}

img {
    max-width: 100%;
}

.lr-image {
    flex-basis: 40%;
}

.right-side {
    flex-direction: column;
    margin-left: 3rem;
}

.rachel-container {
    position: relative;
    text-align: left;
}

.centered-text {
    position: absolute;
    color: white;
    background-color: rgba(239, 71, 111, 0.7);
    padding: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}